<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Busy Holiday"
                    android:textStyle="italic|bold"
                    android:textSize="20dp" />
            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/hotProjectText"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:text="분야 별 인기 프로젝트"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/leftarrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="160dp"
                    android:layout_toRightOf="@+id/hotProjectText"
                    android:src="@drawable/leftarrow" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/leftarrow"
                    android:src="@drawable/rightarrow" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/row1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt1txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="고양이를 입양하는 예비 집사가 준비해야 할 것들"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt1txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt1txt1"
                            android:text="윤경지 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt1txt2"
                            android:layout_alignRight="@+id/pjt1txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt2txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="반려동물 친화적 실내 인테리어를 해보자"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt2txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt2txt1"
                            android:text="윤경지 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt2txt2"
                            android:layout_alignRight="@+id/pjt2txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row3">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt3txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="여름맞이 아이스컵 세트 만들기"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt3txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt3txt1"
                            android:text="나누리 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt3txt2"
                            android:layout_alignRight="@+id/pjt3txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row4">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt4txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="오디션을 준비하는 가수지망생 모여라~!"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt4txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt4txt1"
                            android:text="권 준 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt4txt2"
                            android:layout_alignRight="@+id/pjt4txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt5txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="디제잉, 전혀 어렵지 않아요~! Boom Boom!"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt5txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt5txt1"
                            android:text="권 준 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt5txt2"
                            android:layout_alignRight="@+id/pjt5txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row6">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt6txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="글램핑의 모든 것"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt6txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt6txt1"
                            android:text="권 준 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt6txt2"
                            android:layout_alignRight="@+id/pjt6txt2" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row7">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/rcmd7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pjt7txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="3시간에 완성하는 마카롱"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pjt7txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pjt7txt1"
                            android:text="양슬진 강사" />

                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pjt7txt2"
                            android:layout_alignRight="@+id/pjt7txt2" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>